<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div>
        <h1 class="center">List of TO-DOs</h1>
        
        <div id="old-todo-list"></div>
    </div>
    <script src="./database_functions.js">
    	let todos = await retrieveToDoReminders(user, dbConnection);
    	
    	console.log("in HTML script");
    	
    	for (let index = 0; index < todos.length; index++) {
    		console.log("todos[" + index + "] = " + todos[index]);
    		document.write(todos[index]);
    	}
    </script>
    
</body>
</html>
